{
    "version": "2.2.0",
    "name": "Finder",
    "description": "File search and file picker app for Firefox OS",
    "launch_path": "/index.html",
    "icons": {
        "48": "/img/icons/48.png",
        "60": "/img/icons/60.png",
        "128": "/img/icons/128.png",
        "284": "/img/icons/284.png"
    },
    "developer": {
        "name": "Applait",
        "url": "http://applait.com"
    },
    "type": "privileged",
    "permissions": {
        "device-storage:sdcard": {
            "access": "readonly",
            "description": "Search files from the sdcard"
        }
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "activities": {
        "pick": {
            "href": "./index.html#activity",
            "disposition": "window",
            "filters": {
                "type": [
                    "image/*", "image/jpeg", "image/png", "image/gif", "image/bmp",
                    "audio/*", "audio/ogg", "audio/mp4", "audio/mpeg",
                    "video/*", "video/mp4", "video/webm", "video/3gpp",
                    "application/pdf"
                ]
            },
            "returnValue": true
        }
    }
}
